VITE_SUPABASE_PROJECT_ID="arzejvncmnovaabphbgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyemVqdm5jbW5vdmFhYnBoYmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTI5OTQsImV4cCI6MjA2ODIyODk5NH0.wrRZ5S0VoDQyQ8VOTq0mrQkkJbUEQZRHch75o2RZtIs"
VITE_SUPABASE_URL="https://arzejvncmnovaabphbgh.supabase.co"
