VITE_SUPABASE_PROJECT_ID="jjbwwgweteoovssbqfgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYnd3Z3dldGVvb3Zzc2JxZmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDgxMzQsImV4cCI6MjA3Mjk4NDEzNH0.Dduy1fAx5ZQYwgUslICsSi0OBR-gu9PGSfIlAo830EM"
VITE_SUPABASE_URL="https://jjbwwgweteoovssbqfgl.supabase.co"
